.navbar {
    margin-bottom: 0px;

    img {
        width: 89;
        height: 19;
    }
}

.container {
    max-width:1170px;
}

#footer {
    height: 60px;
    background-color: #f3f3f3;
    padding-top: 20px;
    margin-top: 20px;
    .container {
    }
}

.post-list {
    border-left: 1px #ddd solid;
}

.nav-pills {
    li {
        &:hover {
            border-left: 2px #f93 solid;
        }
    }
}

.navbar-nav li a {
 line-height: 28px;
}
